Collecting cython>=0.29.31
  Using cached cython-3.1.2-cp38-cp38-win32.whl (2.5 MB)
Collecting oldest-supported-numpy
  Using cached oldest_supported_numpy-2023.12.21-py3-none-any.whl (4.9 kB)
Collecting setuptools_scm<8.0.0
  Downloading setuptools_scm-7.1.0-py3-none-any.whl (43 kB)
Collecting setuptools>=40.1.0
  Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
Collecting wheel
  Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Collecting numpy==1.17.3
  Using cached numpy-1.17.3-cp38-cp38-win32.whl (10.8 MB)
Collecting tomli>=1.0.0
  Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting packaging>=20.0
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: typing-extensions, tomli, setuptools, packaging, numpy, wheel, setuptools-scm, oldest-supported-numpy, cython
Successfully installed cython-3.1.2 numpy-1.17.3 oldest-supported-numpy-2023.12.21 packaging-25.0 setuptools-75.3.2 setuptools-scm-7.1.0 tomli-2.2.1 typing-extensions-4.13.2 wheel-0.45.1
